Glency Torrico Bustamante
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Tecnológico Sacaba</title>

    <link rel="stylesheet" href="estilos.css">

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-image: url(fondo1.jpg);
            background-color: rgb(248, 248, 246);
            /* Color de fondo */
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            text-align: center;
            background-color: #f1f1e3;
            color: white;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
            background: #FFFFFF80;
        }

        ul.navbar li {
            display: inline;
            margin: 0.2cm;
            padding: 0.3cm;

        }

        ul.navbar li a {
            text-decoration: none;
            color: rgb(145, 138, 138);
            font-weight: bold;
            font-size: 18px;
        }

        .img {
            text-align: center;
        }

        .img img {
            width: 600px;
            height: 300px;
        }

        .slogan {
            text-align: center;
            color: white;
        }

        .columna {
            float: left;
            width: 30%;
            padding: 5px;
            text-align: center;
            /* Alinea el contenido al centro */
        }

        .columna:nth-child(3n+1) {
            clear: left;
            /* Limpia el flotante cada 3 columnas */
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .columna img {
            width: 100%;
            height: auto;
        }

        .columna h3 {
            color: green;
            /* Cambia el color del título a verde */
        }

        .columna p {
            text-align: justify;
        }

        .info-carrera {
            color: #030303;
            padding: 10px;
            margin-top: 20px;
        }

        .contacto {
            background-color: #004d40;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header style="position: relative;">
        <h1 style="display: inline;">Instituto Tecnológico Sacaba</h1>
        <ul class="navbar">
            <li><b><a href="fuentes. html"><span style="color: darkviolet">inicio</span></a></b></li>

            <li><b><a href="inicio.html"><span style="color: blue">carreras</span></a></b></li>

            <h4>

            </h4>
        </ul>

        </ul>
        <div class="img" style="position: absolute; top: 0; left: 0;">
            <img src="logo.png" alt="Imagen de la institución" style="width: 100px; height: auto;">
        </div>
    </header>

    <div class="columna">
        <img src="administracion.jpg" width="150" height="150" alt="Administración de Empresas">
        <div class="info-carrera">
            <h3>Administración de Empresas</h3>
            <p>Administra todo tipo de empresas productivas o de servicios, logra metas de producción y ventas. Ejerce funciones en mandos ejecutivos, medios operativos. Lidera y maneja equipos de trabajos en finanzas y comercialización, utiliza y opera herramientas de contabilidad, presupuestos y tributación. Realiza emprendimientos y ejerce docencia en educación superior.</p>
        </div>
    </div>
    <div class="columna">
        <img src="construccion.jpg" width="150" height="150" alt="Construcción Civil">
        <div class="info-carrera">
            <h3>Construcción Civil</h3>
            <p>Desempeña gestión operativa y administrativa en el ámbito de obras de infraestructura y edificaciones, con capacidad creadora. Realiza procesos constructivos, análisis de costos, planificación y programación. Proyecta, dirige y construye instalaciones, sistemas de ventilación, iluminación, alcantarillado, agua potable y otros. Emprende su propia empresa constructora trabaja en empresas constructoras.</p>
        </div>
    </div>
    <div class="columna">
        <img src="contaduria.jpg" width="150" height="150" alt="Contaduría General">
        <div class="info-carrera">
            <h3>Contaduría General</h3>
            <p>Ejecuta funciones en áreas de finanzas, contabilidad, tributaria y de remuneraciones. Realiza el proceso contable completo según las normas vigentes, registro, analiza y elabora estados financieros, Aplica técnicas básicas de administración en organización de diferente giro y tamaño. Emprende consultorías e investigación. Desarrolla docencia en Institutos.</p>
        </div>
    </div>
    <div class="columna">
        <img src="gastronomia.png" width="150" height="150" alt="Gastronomía">
        <div class="info-carrera">
            <h3>Gastronomía</h3>
            <p>Desarrolla habilidades en la industria gastronómica, nutrición, decoración de comedores y otros ambientes. Efectúa menús, presupuestos y control en la calidad de alimentos, bebidas, higiene y seguridad. Experto en cocina nacional e internacional, repostería, pastelería y coctelería. Se desempeña como chef, jefe en cocinas de hoteles, restaurantes, hospitales, industrias alimentarias. Genera su propios emprendimientos dentro del rubro.</p>
        </div>
    </div>
    <div class="columna">
        <img src="inf_ind.png" width="150" height="150" alt="Informática Industrial">
        <div class="info-carrera">
            <h3>Informática Industrial</h3>
            <p>Desarrolla y aplica sistemas computacionales, en sectores extractivo, agroindustrial, comunicaciones y comercio. Desarrolla, administra y opera sistemas automatizados y robotizados para dar soluciones industriales con principios de eficiencia y calidad, comprometidos con la comunidad. Emprende su propia empresa y ejerce docencia e investigación. Trabaja en su especialidad en industrias y empresas. Realiza consultorias y emprendimientos.</p>
        </div>
    </div>
    <div class="columna">
        <img src="meanica-1.png" width="150" height="150" alt="Mecánica Automotriz">
        <div class="info-carrera">
            <h3>Mecánica Automotriz</h3>
            <p>Realiza trabajos de mantenimiento, diagnóstico, modificaciones y reparación de vehículos automotrices de manera eficiente, a gasolina y diésel; manejando adecuadamente las herramientas, instrumentos y equipos necesarios, utilizando normas de higiene y seguridad industrial. Emprende su propio taller, desempeña funciones técnicas y jefaturas en el área automotriz en empresas e instituciones.</p>
        </div>
    </div>
    <div class="columna">
        <img src="secretariado.jpg" width="150" height="150" alt="Secretariado Ejecutivo">
        <div class="info-carrera">
            <h3 style="color: green;">Secretariado Ejecutivo</h3>
            <p>Profesional en manejo de herramientas tecnológicas, de gestión documental, de administración. Emplea técnicas de etiqueta y protocolo. Domina las relaciones humanas y públicas. Planifica, ejecuta tareas empresariales y toma decisiones dentro de su campo basado en confianza, responsabilidad, lealtad y cooperación. Establece relaciones y comunicaciones inter e intra institucionales. Desempeña funciones en oficinas, empresas e instituciones públicas y privadas.</p>
        </div>
    </div>
    <div class="columna">
        <img src="sis_inf-1.png" width="150" height="150" alt="Sistemas Informáticos">
        <div class="info-carrera">
            <h3 style="color: green;">Sistemas Informáticos</h3>
            <p>Se desempeña resolviendo y proponiendo soluciones de bases de datos, redes de comunicación de datos, inteligencia de negocios y modelados de sistemas informáticos, integrando tecnologías de información y comunicación. Experto en hardware y software. Emprende su propia empresa. Ejerce docencia e investigación.</p>
        </div>
    </div>
    <div class="columna">
        <img src="topografia-1.png" width="150" height="150" alt="Topografía y Geodesia">
        <div class="info-carrera">
            <h3 style="color: green;">Topografía y Geodesia</h3>
            <p>Desarrolla trabajos altamente especializados para realizar levantamientos, cubicaciones y movimientos de tierra para proyectos mineros, agrícolas, arquitectónicos y de obras civiles, relevando, procesando e interpretando información directa y aerofotogrametría en las áreas de obras civiles, minería, hidrográfica, cartografía y recursos naturales. Crea y gestiona su propia empresa topográfica. Ejerce docencia en educación superior.</p>
        </div>
    </div>
    <div class="clearfix"></div>
   </body>


   <div class="contacto">
    <div class="columna turnos">
        <h3>Turnos</h3>
        <p>Mañana, tarde y noche</p>
    </div>
    <div class="columna direccion">
        <h3>Dirección</h3>
        <p>Av. Circunvalación entre Ismael Céspedes y Granado</p>
    </div>
    <div class="columna email">
        <h3>Email</h3>
        <p>itsainformaticaindustrial@gmail.com</p>
    </div>
    <div class="columna telefono">
        <h3>Teléfono</h3>
        <p>4704264 – 4585418</p>
    </div>
</div>
<!-- Fin de la información de contacto -->

<div class="slogan">
    <h4>No dejes para mañana el conocimiento que puedes adquirir hoy</h4>
</div>

</body>

</html>